<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista</title>
</head>

<body>
    <h1>Lista de Tarefas</h1>

    <div class="container">
        <input type="text" id="texto"> <button id="adicionar">+</button onClick()> <button id="finish">Finish</button>
        <h1>Tarefas a Fazer</h1>

    </div>

    <div class="tarefas" id="afazer">

    </div>
    <hr>
    <h1>Tarefas Feitas:</h1>
    <button id="finish2">Clear</button>
    <div class="tarefas" id="tarefacompleta">




</body>
<script src="script.js"></script>

</html>